aiohttp==3.7.4.post0
altgraph==0.17
anyio==2.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==0.17.0
astroid==2.5.1
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.1
black==20.8b1
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
cffi==1.14.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
datapipelines==1.0.7
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
discord==1.0.1
discord.py==1.7.1
distro==1.5.0
distro-info===0.23ubuntu1
entrypoints==0.3
evdev==1.3.0
flake8==3.9.0
greenlet==0.4.15
gyp==0.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
imageio==2.9.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
jeepney==0.4.3
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterthemes==0.20.0
kernelstub==3.1.4
keyring==21.3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.5.2
lesscpy==0.14.0
llvmlite==0.36.0
louis==3.14.0
lxml==4.5.2
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
merakicommons==1.0.10
mistune==0.8.4
msgpack==0.6.2
multidict==5.1.0
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5.1
notebook==6.2.0
numba==0.53.1
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
ply==3.11
pop-transition==1.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.17
protobuf==3.12.3
ptyprocess==0.7.0
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycups==2.0.1
pydbus==0.6.0
pydocstyle==5.1.1
pyflakes==2.3.1
pygame==2.0.1
Pygments==2.3.1
PyGObject==3.38.0
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
PyNaCl==1.4.0
pynvim==0.4.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-decouple==3.4
python-magic==0.4.16
python-xlib==0.27
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
regex==2021.4.4
repolib==1.5.2
repoman==1.4.0
requests==2.23.0
requests-unixsocket==0.2.0
rope==0.18.0
screen-resolution-extra==0.0.0
sdl==0.0.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.17.0
six==1.15.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.0.1
systemd-python==234
terminado==0.9.2
testpath==0.4.4
tifffile==2021.3.31
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.9
wadllib==1.3.4
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.6.3
